const emoji = require(`../../../utils/emoji`);
const _ = require(`lodash`);

module.exports = {
  welcomeMessage: () => {
    return `${emoji.hand} Добро пожаловать в игру Андрогочи. ` +
      `Это как Тамагочи, только тебе придется выращивать не какую-то бесполезную зверюшку, а настоящего андроида.` +
      `\n\nВ игре тебе предстоит апгрейдить детали своего робота, майнить биткоины, следить за уровнем заряда, ` +
      `а также выполнять миссии различной сложности.`
  },
  nameSelectionMessage: () => `Пожалуйста, введите имя своего Андроида. Имя должно быть не длиннее 16 символов.`,
}
