const emoji = require(`../../../utils/emoji`);
const _ = require(`lodash`);

module.exports = {
  welcomeMessage: () => {
    return `${emoji.hand} Добро пожаловать в Игры Андроидов. ` +
      `\n\nТы будешь играть за робота, который будет начинать свой путь с самой первой версии и дешевых деталей. ` +
      `В ходе игры тебе предстоит прокачивать своего андроида, ставить на него запчасти для увеличения производительности, ` +
      `проходить миссии, разрабатывать новые технологии и в последствии - захватить мир.` +
      `\n\nВ зависимости от крутости деталей, твой андроид может майнить виртуальную криптовалюту, ` +
      `на которую в дальнейшем ты можешь апгрейдить детали, чтобы майнить еще быстрей. ` +
      `В игре различные запчасти отвечают за разные функции твоего андроида: ` +
      `быстрее майнить, оперативнее заряжаться, дольше работать без подзарядки и т.д.`;
  },
  nameSelectionMessage: () => {
    return `Пожалуйста, введите имя своего андроида. Имя должно быть не длиннее 16 символов.` +
    `\n\nВАЖНО: Используйте для имени только буквы, цифры и тире.`;
  },
}
