const emoji = require(`../../../utils/emoji`);
const _ = require(`lodash`);

module.exports = {
  shopMainMessage: () => {
    return `${emoji.shop} МАГАЗИН` +
      `\n\nЗдесть вы можете купить улучшенные элементы вашего андроида. ` +
      `Элементы влияют на производительность майнинга и скорость разряда, а также на многое другое. ` +
      `\n\nПодробнее о том как изменится ваш андроид с теми или иными запчастями читайте в разделах запчастей.`
  },
  shopMotherboardMessage: (motherboardList) => {
    return `Системная плата влияет на то, какие запчасти других типов вы можете устанавливать. ` +
      `Например, вы можете использовать с системной платой только процессоры подходящего сокета. ` +
      `Также, у системной платы может не быть нужного разъема для подключения жесткого диска, видеокарты или оперативной памяти. ` +
      `Кроме того, у каждой системной платы есть ограничение максимального объема оперативной памяти.`;
  },
  shopProcessorMessage: (processorList) => {
    const processorRows = _.map(processorList, (item) => {

    })
    return `Частота процессора напрямую влияет на скорость майнинга. ` +
      `Чем мощнее процессор, тем быстрее он садит аккумулятор. ` +
      `Кроме того, вы можете выбирать только процессоры, которые подходят к вашей системной плате. `;
  },
  shopRamMessage: (ramList) => {
    return `Оперативная память влияет на то, сколько криптовалюты ваш андроид сможет намайнить за раз, без перехода в режим отдыха ` +
      `(а может и нет :) ).`;
  },
  shopDiscMessage: (discList) => {
    return `От объема жесткого диска зависит сколько максимально робокоинов у вас может быть в один момент.`;
  },
  shopVideoCardMessage: (videoCardList) => {
    return `Видеокарта играет не менее важную роль в скорости майнинга, ` +
      `а также ее показатели могут влиять на то, какие квесты для вас будут доступны.`;
  },
  shopBatteryMessage: (batteryList) => {
    return `Емкость батареи напрямую влияет на длительность работы вашего андроида без подзарядки.`;
  },
  shopAdapterMessage: (adapterList) => {
    return `Зарядное устройство влияет на быстроту зарядки, а также имеет срок службы, ` +
      `после истечения которого она перестает работать и сбрасывается до зарядного по умолчанию.`;
  },
}
