const emoji = require(`../../../utils/emoji`);
const _ = require(`lodash`);

module.exports = {
  shopMainMessage: () => {
    return `${emoji.shop} МАГАЗИН` +
      `\n\nЗдесть вы можете купить улучшенные элементы вашего андроида. ` +
      `Элементы влияют на производительность майнинга и скорость разряда, а также на многое другое. ` +
      `\n\nПодробнее о том как изменится ваш андроид с теми или иными запчастями читайте в разделах запчастей.`
  },
  shopDetailsListMessage: ({ list, currentId }) => {
    let message = ``;
    if (_.size(list)) {
      list.forEach((item) => {
        message += `${item.name} (${item.price}${emoji.money}) ` +
          `${currentId === item.id ? `(установлено)` : `/buy_${item.id}`}\n`;
      });
    } else {
      message += `В продаже пока ничего нет.`;
    }
    return message;
  },
  shopMotherboardInfoMessage: () => {
    return `Системная плата влияет на то, какие запчасти других типов вы можете устанавливать. ` +
      `Например, вы можете использовать с системной платой только процессоры подходящего сокета. ` +
      `Также, у системной платы может не быть нужного разъема для подключения жесткого диска, видеокарты или оперативной памяти. ` +
      `Кроме того, у каждой системной платы есть ограничение максимального объема оперативной памяти. ` +
      `Значение ампер-час (Ah) ияет на использование ресурсов аккумулятора.`;
  },
  shopProcessorInfoMessage: () => {
    return `Частота процессора напрямую влияет на скорость майнинга (1MHz = 0.001 индекса майнинга). ` +
      `Чем мощнее процессор, тем быстрее он садит аккумулятор. ` +
      `Кроме того, вы можете выбирать только процессоры, которые подходят к вашей системной плате.`;
  },
  shopRamInfoMessage: () => {
    return `Оперативная память дает производительность при майнинге (1Mb = 0.001 индекса майнинга). ` +
      `Но у нее есть одна интересная особенность, она сбрасывается до самой минимальной при покупке новой системной платы.` +
      `Значение ампер-час (Ah) ияет на использование ресурсов аккумулятора.`;
  },
  shopDiskInfoMessage: () => {
    return `От объема жесткого диска зависит сколько максимально робокоинов у вас может быть в один момент.` +
      `Значение ампер-час (Ah) ияет на использование ресурсов аккумулятора.`;
  },
  shopVideoCardInfoMessage: () => {
    return `Видеокарта играет не менее важную роль в скорости майнинга (1Mb = 0.001 индекса майнинга), ` +
      `а также ее показатели могут влиять на то, какие квесты для вас будут доступны (но это позже).` +
      `Значение ампер-час (Ah) ияет на использование ресурсов аккумулятора.`;
  },
  shopBatteryInfoMessage: () => {
    return `Емкость батареи напрямую влияет на длительность работы вашего андроида без подзарядки.`;
  },
  shopAdapterInfoMessage: () => {
    return `Зарядное устройство влияет на быстроту зарядки, а также имеет срок службы, ` +
      `после истечения которого она перестает работать и сбрасывается до зарядного по умолчанию.`;
  },
  shopBuySuccessMessage: () => {
    return `Покупка успешно совершена.`;
  },
  shopBuyErrorMessage: () => {
    return `При покупке произошла ошибка.`;
  },
  shopLowFundsMessage: () => {
    return `Недостаточно денег для покупки.`;
  },
  shopWrongProcessorMessage: () => {
    return `Сокет процессора, который вы хотите купить не подходит к вашей системной плате.`;
  },
  shopWrongRamTypeMessage: () => {
    return `Тип оперативной памяти, которую вы хотите купить, не подходит к вашей системной плате.`;
  },
  shopWrongRamSizeMessage: () => {
    return `Ваша системная плата не поддерживает такой объем оперативной памяти.`;
  },
  shopWrongDiskTypeMessage: () => {
    return `Тип жесткого диска, который вы хотите купить, не подходит к вашей системной плате.`;
  },
  shopWrongVideoCardTypeMessage: () => {
    return `Тип видеокарты, которую вы хотите купить, не подходит к вашей системной плате.`;
  },
  shopWrongMotherboardByProcessorSocketMessage: () => {
    return `Системная плата, которую вы хотите купить не поддерживает сокет вашего процессора.`;
  },
  // shopWrongMotherboardByRamTypeMessage: () => {
  //   return `Системная плата, которую вы хотите купить не поддерживает тип установленной оперативной памяти.`;
  // },
  // shopWrongMotherboardByRamSizeMessage: () => {
  //   return `Системная плата, которую вы хотите купить не поддерживает размер установленной оперативной памяти.`;
  // },
  shopWrongMotherboardByDiskTypeMessage: () => {
    return `Системная плата, которую вы хотите купить не поддерживает тип вашего жесткого диска.`;
  },
  shopWrongMotherboardByVideoCardTypeMessage: () => {
    return `Системная плата, которую вы хотите купить не поддерживает тип вашей видеокарты.`;
  },
}
